NODE_ENV=production

# react-scripts specific
BROWSER=none
HOST=bunq-automation.local.test
#PORT=8080

# server specific
HTTP_PORT=80
SERVER_HOSTNAME=bunq-automation.local.test
SSL_ENABLED=false
DEVICE_NAME=bunqAutomation

# based on the project root
SSL_CRT_FILE=temp/client-certificate.crt
SSL_KEY_FILE=temp/client-certificate.key.crt

# password to be used for encryption, otherwise a password has to be entered on startup
#
# do not use this if you are unexperienced with hosting server!
ENCRYPTION_PASSWORD=