NODE_ENV=development
LOG_LEVEL=info

# bunq api device name
DEVICE_NAME=bunqAutomation

# react-scripts specific
BROWSER=none
HOST=0.0.0.0
PORT=3000

# nodejs server specific
SERVER_PORT=8080
SERVER_HOSTNAME=bunq-automation.local.test

SSL_ENABLED=false
SSL_SERVER_PORT=8443
SSL_CRT_FILE=temp/client-certificate.crt
SSL_KEY_FILE=temp/client-certificate.key.crt

# final URL that the front-end app should use
REACT_APP_SERVER_URL=https://bunq-automation.local.test:8080

# password to be used for encryption, otherwise a password has to be entered on startup
#
# do not use this if you are unexperienced with hosting server!
ENCRYPTION_PASSWORD=

