NODE_ENV=development

# react-scripts specific
BROWSER=none
HOST=bunq-automation.local.test
PORT=8080

# server specific
HTTP_PORT=80
SERVER_HOSTNAME=bunq-automation.local.test
SSL_ENABLED=false
SSL_PORT=443
# based on the project root
SSL_CRT_FILE=temp/client-certificate.crt
SSL_KEY_FILE=temp/client-certificate.key.crt

# don't use server cluster in development, speeds up restarts
USE_WORKERS_IN_DEV=false

