NODE_ENV=production

# react-scripts specific
BROWSER=none
HOST=bunq-automation.local.test
#PORT=8080

# server specific
HTTP_PORT=8080
SERVER_HOSTNAME=bunq-automation.local.test
SSL_ENABLED=false

# based on the project root
BUNQJSCLIENT_DATA_LOCATION=storage/bunq.json
SSL_CRT_FILE=temp/client-certificate.crt
SSL_KEY_FILE=temp/client-certificate.key.crt

# disable cluster for nodejs server
USE_WORKERS_IN=false
USE_WORKERS_IN_DEV=false

