NODE_ENV=development
LOG_LEVEL=info

# react-scripts specific
BROWSER=none
HOST=bunq-automation.local.test
PORT=3000

# nodejs server specific
SERVER_PORT=8080
SERVER_HOSTNAME=bunq-automation.local.test
# direct url to the API
REACT_APP_SERVER_URL=http://bunq-automation.local.test:8080

# bunq api name
DEVICE_NAME=bunqAutomation

# relative path based on the project root
SSL_ENABLED=false
SSL_CRT_FILE=temp/client-certificate.crt
SSL_KEY_FILE=temp/client-certificate.key.crt

# password to be used for encryption, otherwise a password has to be entered on startup
#
# do not use this if you are unexperienced with hosting server!
ENCRYPTION_PASSWORD=

